# TeachingForum

./: Readme.md
BlazorForum/: BlazorForum.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorForum.Data/: ApplicationDbContext.cs  BlazorForum.Data.csproj
BlazorForum.Data/Migrations/: 20200202043459_AddInitialForumTables.Designer.cs  20200202043459_AddInitialForumTables.cs  20200229030030_Add UpDownVotes to DB.Designer.cs  20200229030030_Add UpDownVotes to DB.cs  20200229032121_Add missing row for UpDownVotes.Designer.cs  20200229032121_Add missing row for UpDownVotes.cs  20200301170702_Add UpDownVotes To Forum Table.Designer.cs  20200301170702_Add UpDownVotes To Forum Table.cs  20200307212426_Change SendGridUser To EmailSenderName.Designer.cs  20200307212426_Change SendGridUser To EmailSenderName.cs  20200309000412_AddTopicSubscriptionsTable.Designer.cs  20200309000412_AddTopicSubscriptionsTable.cs  20200309000632_RemoveConstraintForSubscriptionsFromTopics.Designer.cs  20200309000632_RemoveConstraintForSubscriptionsFromTopics.cs  20200309013944_RemoveApplicationUserIdFromSubscriptions.Designer.cs  20200309013944_RemoveApplicationUserIdFromSubscriptions.cs  20200418211229_IncreaseTopicTitleLength.Designer.cs  20200418211229_IncreaseTopicTitleLength.cs  ApplicationDbContextModelSnapshot.cs
BlazorForum.Data/Repository/: ForumCategories.cs  ForumPosts.cs  ForumTopics.cs  Forums.cs  SiteConfiguration.cs  SitePages.cs  TopicSubscriptions.cs  UpDownVotes.cs
BlazorForum.Domain/: BlazorForum.Domain.csproj
BlazorForum.Domain/Interfaces/: ManageForumCategories.cs  ManageForumPosts.cs  ManageForumTopics.cs  ManageForums.cs  ManageTopicSubscriptions.cs  (+1 more)
BlazorForum.Models/: ApplicationUser.cs  BlazorForum.Models.csproj  Configuration.cs  Forum.cs  ForumCategory.cs  ForumTopic.cs  TopicSubscription.cs  UpDownVote.cs
BlazorForum/Areas/Admin/: AdminApp.razor  _Imports.razor
BlazorForum/Areas/Admin/Pages/: _AdminHost.cshtml
BlazorForum/Areas/Admin/Pages/Components/: Error.razor  Index.razor
BlazorForum/Areas/Admin/Pages/Components/Configuration/: Configuration.razor
BlazorForum/Areas/Admin/Pages/Components/Forums/: AddForumTemplate.razor  AddNewCategoryForm.razor  AddNewForumForm.razor  Forum.razor  ForumCategory.razor  ForumCategoryEdit.razor  ForumEdit.razor  ForumPostEdit.razor  ForumTopic.razor  ForumTopicEdit.razor  Forums.razor
BlazorForum/Areas/Admin/Pages/Components/Membership/: Membership.razor  UserEdit.razor
BlazorForum/Areas/Admin/Pages/Components/SitePages/: PageEdit.razor  Pages.razor
BlazorForum/Areas/Admin/Pages/Components/Themes/: Themes.razor
BlazorForum/Areas/Admin/Shared/: AdminLayout.razor  LoginDisplay.razor  NavMenu.razor
BlazorForum/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorForum/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
BlazorForum/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
BlazorForum/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorForum/Pages/: _Host.cshtml
BlazorForum/Pages/Components/: Index.razor
BlazorForum/Pages/Components/BlazorModal/: BlazorModalService.cs  IBlazorModal.cs
BlazorForum/Pages/Components/BlazorModal/Components/: ConfirmModal.razor
BlazorForum/Pages/Components/Forums/: ForumCategory.razor  ForumTopic.razor  Forums.razor  Hot.razor  PostForm.razor  Search.razor  TopicForm.razor
BlazorForum/Pages/Components/Forums/SubComponents/: Post.razor  Topic.razor
BlazorForum/Pages/Components/Google/: GoogleAnalytics.razor
BlazorForum/Pages/Components/Head/: HeadBuilderService.cs  HeadSection.razor  ServiceCollectionExtensions.cs
BlazorForum/Pages/Components/UpDownVote/: UpDownVote.razor
BlazorForum/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorForum/Pages/Sitemap/: _Sitemap.cshtml
BlazorForum/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorForum/wwwroot/css/: blazorforum-styles.min.css  site.css
BlazorForum/wwwroot/custom-themes/green-theme/: styles.css
BlazorForum/wwwroot/custom-themes/red-theme/: styles.css
BlazorForum/wwwroot/scripts/js/: analytics.js  custom-ckeditor-scripts.js
(+12 files in other folders)
