<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlazorForum-BB432155-7807-47E7-90FB-4D210A65B245</UserSecretsId>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\custom-themes\新文件夹1\**" />
    <Compile Remove="wwwroot\custom-themes\新文件夹\**" />
    <Content Remove="wwwroot\custom-themes\新文件夹1\**" />
    <Content Remove="wwwroot\custom-themes\新文件夹\**" />
    <EmbeddedResource Remove="wwwroot\custom-themes\新文件夹1\**" />
    <EmbeddedResource Remove="wwwroot\custom-themes\新文件夹\**" />
    <None Remove="wwwroot\custom-themes\新文件夹1\**" />
    <None Remove="wwwroot\custom-themes\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorForum.Data\BlazorForum.Data.csproj" />
    <ProjectReference Include="..\BlazorForum.Domain\BlazorForum.Domain.csproj" />
    <ProjectReference Include="..\BlazorForum.Models\BlazorForum.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4scripts_4js_4ckeditor_1js_1map__JsonSchema="https://json.schemastore.org/swagger-2.0" /></VisualStudio></ProjectExtensions>

</Project>
